spring.application.name=generator

spring.datasource.driverClassName=org.h2.Driver

# Path for H2 DATABSE
spring.datasource.url=jdbc:h2:mem:tracknumber

# Enable to access DB by UI -- http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update